{"KProcessExperimentRecordList":[{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,1.5115317919179794,0.017926059294441396]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,1.5045517071645746,0.0014941970186185401]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.017926059294441396,"Req":1.5115317919179794,"Response":1.525013,"Kdiss":0.0014941970186185401,"Kass":164318.62275822856,"KD":9.093290787965269E-09,"Rmax":1.6489797731096232,"ReqDivideRmax":91.664665423248564,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99958214042394422,"AssocR2":0,"DissocR2":0,"FullX2":3.3315545734299126,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":2.396640122737169,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":138.35772033855361,"KdissError":3.2125451379643308E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":100},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,1.3270881648119386,0.009710128156529968]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,1.2550133968327459,0.0014941970186185401]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.009710128156529968,"Req":1.3270881648119386,"Response":1.269161,"Kdiss":0.0014941970186185401,"Kass":164318.62275822856,"KD":9.093290787965269E-09,"Rmax":1.5684401364899809,"ReqDivideRmax":84.611974275399191,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99958214042394422,"AssocR2":0,"DissocR2":0,"FullX2":3.3315545734299126,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":2.396640122737169,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":138.35772033855361,"KdissError":3.2125451379643308E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":50},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.99953347444978446,0.0056021625875742539]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.813367266038953,0.0014941970186185401]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0056021625875742539,"Req":0.99953347444978446,"Response":0.8139299999999996,"Kdiss":0.0014941970186185401,"Kass":164318.62275822856,"KD":9.093290787965269E-09,"Rmax":1.36309541586887,"ReqDivideRmax":73.328210396236841,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99958214042394422,"AssocR2":0,"DissocR2":0,"FullX2":3.3315545734299126,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":2.396640122737169,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":138.35772033855361,"KdissError":3.2125451379643308E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":25},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.65531963931980752,0.0035481798030963969]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.42928931365337808,0.0014941970186185401]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0035481798030963969,"Req":0.65531963931980752,"Response":0.41807300000000014,"Kdiss":0.0014941970186185401,"Kass":164318.62275822856,"KD":9.093290787965269E-09,"Rmax":1.1320406024717697,"ReqDivideRmax":57.888351167700236,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99958214042394422,"AssocR2":0,"DissocR2":0,"FullX2":3.3315545734299126,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":2.396640122737169,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":138.35772033855361,"KdissError":3.2125451379643308E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":12.5},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.40561763451444166,0.0025211884108574684]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.21523147926749644,0.0014941970186185401]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0025211884108574684,"Req":0.40561763451444166,"Response":0.20747900000000019,"Kdiss":0.0014941970186185401,"Kass":164318.62275822856,"KD":9.093290787965269E-09,"Rmax":0.99576149041307127,"ReqDivideRmax":40.73441666700522,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99958214042394422,"AssocR2":0,"DissocR2":0,"FullX2":3.3315545734299126,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":2.396640122737169,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":138.35772033855361,"KdissError":3.2125451379643308E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":6.25},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.25559758418361594,0.0020076927147380042]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.11564601106329365,0.0014941970186185401]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0020076927147380042,"Req":0.25559758418361594,"Response":0.11031600000000008,"Kdiss":0.0014941970186185401,"Kass":164318.62275822856,"KD":9.093290787965269E-09,"Rmax":0.99934899464219262,"ReqDivideRmax":25.576408797522255,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99958214042394422,"AssocR2":0,"DissocR2":0,"FullX2":3.3315545734299126,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":2.396640122737169,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":138.35772033855361,"KdissError":3.2125451379643308E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":3.125},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,1.07883214041245,0.016137657853352892]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,1.0703128161348077,0.0016106742400970478]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.016137657853352892,"Req":1.07883214041245,"Response":1.0880080000000003,"Kdiss":0.0016106742400970478,"Kass":145269.83613255844,"KD":1.1087465113041849E-08,"Rmax":1.198447277608963,"ReqDivideRmax":90.019157335384932,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99955609284799085,"AssocR2":0,"DissocR2":0,"FullX2":2.480080814975052,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":1.3281301256812665,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":142.47553955961604,"KdissError":3.9104079856896554E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":100},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.8693444960225587,0.00887416604672497]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.80867204982915908,0.0016106742400970478]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.00887416604672497,"Req":0.8693444960225587,"Response":0.8215690000000001,"Kdiss":0.0016106742400970478,"Kass":145269.83613255844,"KD":1.1087465113041849E-08,"Rmax":1.0621210314398601,"ReqDivideRmax":81.849852351010824,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99955609284799085,"AssocR2":0,"DissocR2":0,"FullX2":2.480080814975052,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":1.3281301256812665,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":142.47553955961604,"KdissError":3.9104079856896554E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":50},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.41926371303143944,0.005242420143411009]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.33227537486308584,0.0016106742400970478]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.005242420143411009,"Req":0.41926371303143944,"Response":0.33653799999999989,"Kdiss":0.0016106742400970478,"Kass":145269.83613255844,"KD":1.1087465113041849E-08,"Rmax":0.60520658468745836,"ReqDivideRmax":69.276132090987772,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99955609284799085,"AssocR2":0,"DissocR2":0,"FullX2":2.480080814975052,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":1.3281301256812665,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":142.47553955961604,"KdissError":3.9104079856896554E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":25},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.17340320503255624,0.0034265471917540283]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.1113708943020601,0.0016106742400970478]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0034265471917540283,"Req":0.17340320503255624,"Response":0.1104980000000001,"Kdiss":0.0016106742400970478,"Kass":145269.83613255844,"KD":1.1087465113041849E-08,"Rmax":0.32721136393560507,"ReqDivideRmax":52.994249022073035,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99955609284799085,"AssocR2":0,"DissocR2":0,"FullX2":2.480080814975052,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":1.3281301256812665,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":142.47553955961604,"KdissError":3.9104079856896554E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":12.5},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.12307889789314445,0.0025186107159255382]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.065264237632695787,0.0016106742400970478]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0025186107159255382,"Req":0.12307889789314445,"Response":0.062466000000000022,"Kdiss":0.0016106742400970478,"Kass":145269.83613255844,"KD":1.1087465113041849E-08,"Rmax":0.34142017573984512,"ReqDivideRmax":36.0490992151934,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99955609284799085,"AssocR2":0,"DissocR2":0,"FullX2":2.480080814975052,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":1.3281301256812665,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":142.47553955961604,"KdissError":3.9104079856896554E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":6.25},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.077949282633181738,0.0020646424780112931]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.035991428176903727,0.0016106742400970478]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0020646424780112931,"Req":0.077949282633181738,"Response":0.03189199999999992,"Kdiss":0.0016106742400970478,"Kass":145269.83613255844,"KD":1.1087465113041849E-08,"Rmax":0.354512467203435,"ReqDivideRmax":21.987740867925805,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99955609284799085,"AssocR2":0,"DissocR2":0,"FullX2":2.480080814975052,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":1.3281301256812665,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":142.47553955961604,"KdissError":3.9104079856896554E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":3.125},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.75131551037453992,0.027307791763491483]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.75110757165185693,0.0062402335122423453]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.027307791763491483,"Req":0.75131551037453992,"Response":0.772384,"Kdiss":0.0062402335122423453,"Kass":210675.58251249138,"KD":2.9620108024964636E-08,"Rmax":0.973855976155793,"ReqDivideRmax":77.148523885460847,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99714465276773467,"AssocR2":0,"DissocR2":0,"FullX2":4.443457470939344,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":4.263350297316765,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":591.81830613311854,"KdissError":1.3444658498489954E-05,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":100},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.51504029577628485,0.016774012637866917]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.51167995849433967,0.0062402335122423453]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.016774012637866917,"Req":0.51504029577628485,"Response":0.519104,"Kdiss":0.0062402335122423453,"Kass":210675.58251249138,"KD":2.9620108024964636E-08,"Rmax":0.82015127973835089,"ReqDivideRmax":62.798206684576016,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99714465276773467,"AssocR2":0,"DissocR2":0,"FullX2":4.443457470939344,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":4.263350297316765,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":591.81830613311854,"KdissError":1.3444658498489954E-05,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":50},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.18073759285866609,0.01150712307505463]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.17501221073551873,0.0062402335122423453]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.01150712307505463,"Req":0.18073759285866609,"Response":0.192542,"Kdiss":0.0062402335122423453,"Kass":210675.58251249138,"KD":2.9620108024964636E-08,"Rmax":0.39487627384449681,"ReqDivideRmax":45.770689410891521,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99714465276773467,"AssocR2":0,"DissocR2":0,"FullX2":4.443457470939344,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":4.263350297316765,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":591.81830613311854,"KdissError":1.3444658498489954E-05,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":25},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.057777884400478388,0.0088736782936484869]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.053744916359276813,0.0062402335122423453]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0088736782936484869,"Req":0.057777884400478388,"Response":0.049693000000000209,"Kdiss":0.0062402335122423453,"Kass":210675.58251249138,"KD":2.9620108024964636E-08,"Rmax":0.19468885859216548,"ReqDivideRmax":29.677036897890286,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99714465276773467,"AssocR2":0,"DissocR2":0,"FullX2":4.443457470939344,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":4.263350297316765,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":591.81830613311854,"KdissError":1.3444658498489954E-05,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":12.5},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.029778489253816577,0.007556955902945417]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.0266930330488501,0.0062402335122423453]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.007556955902945417,"Req":0.029778489253816577,"Response":0.025834000000000135,"Kdiss":0.0062402335122423453,"Kass":210675.58251249138,"KD":2.9620108024964636E-08,"Rmax":0.1709052202167439,"ReqDivideRmax":17.423978750357165,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99714465276773467,"AssocR2":0,"DissocR2":0,"FullX2":4.443457470939344,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":4.263350297316765,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":591.81830613311854,"KdissError":1.3444658498489954E-05,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":6.25},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.0087651727146098382,0.0068985947075938811]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.0076586661525757573,0.0062402335122423453]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0068985947075938811,"Req":0.0087651727146098382,"Response":0.012920000000000043,"Kdiss":0.0062402335122423453,"Kass":210675.58251249138,"KD":2.9620108024964636E-08,"Rmax":0.091845288767158917,"ReqDivideRmax":9.5434102633514684,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99714465276773467,"AssocR2":0,"DissocR2":0,"FullX2":4.443457470939344,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":4.263350297316765,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":591.81830613311854,"KdissError":1.3444658498489954E-05,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":3.125},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.53206631402591809,0.013809613549573971]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.5236186997514235,0.0012685140511373486]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.013809613549573971,"Req":0.53206631402591809,"Response":0.540656,"Kdiss":0.0012685140511373486,"Kass":125410.99498436622,"KD":1.0114855171155304E-08,"Rmax":0.585884051104144,"ReqDivideRmax":90.814268287931341,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99835132298872309,"AssocR2":0,"DissocR2":0,"FullX2":2.503359929135184,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":0.90208236682067933,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":274.70033481035716,"KdissError":8.5173735940261374E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":100},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.40894512200037447,0.0075390638003556606]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.36634479919253238,0.0012685140511373486]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0075390638003556606,"Req":0.40894512200037447,"Response":0.365202,"Kdiss":0.0012685140511373486,"Kass":125410.99498436622,"KD":1.0114855171155304E-08,"Rmax":0.49167353564005895,"ReqDivideRmax":83.174117042523164,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99835132298872309,"AssocR2":0,"DissocR2":0,"FullX2":2.503359929135184,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":0.90208236682067933,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":274.70033481035716,"KdissError":8.5173735940261374E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":50},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.1255143034517969,0.0044037889257465043]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.092023092455784411,0.0012685140511373486]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0044037889257465043,"Req":0.1255143034517969,"Response":0.098809999999999842,"Kdiss":0.0012685140511373486,"Kass":125410.99498436622,"KD":1.0114855171155304E-08,"Rmax":0.17629666350473144,"ReqDivideRmax":71.194939800110475,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99835132298872309,"AssocR2":0,"DissocR2":0,"FullX2":2.503359929135184,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":0.90208236682067933,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":274.70033481035716,"KdissError":8.5173735940261374E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":25},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.18196087186176529,0.0028361514884419265]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.10425380314898913,0.0012685140511373486]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0028361514884419265,"Req":0.18196087186176529,"Response":-0.0048989999999999867,"Kdiss":0.0012685140511373486,"Kass":125410.99498436622,"KD":1.0114855171155304E-08,"Rmax":0.32920150111767771,"ReqDivideRmax":55.273402838075405,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99835132298872309,"AssocR2":0,"DissocR2":0,"FullX2":2.503359929135184,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":0.90208236682067933,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":274.70033481035716,"KdissError":8.5173735940261374E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":12.5},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.0240422820593974,0.0020523327697896374]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.011053134550342621,0.0012685140511373486]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0020523327697896374,"Req":0.0240422820593974,"Response":0.010203000000000184,"Kdiss":0.0012685140511373486,"Kass":125410.99498436622,"KD":1.0114855171155304E-08,"Rmax":0.06295175422177661,"ReqDivideRmax":38.191599831670082,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99835132298872309,"AssocR2":0,"DissocR2":0,"FullX2":2.503359929135184,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":0.90208236682067933,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":274.70033481035716,"KdissError":8.5173735940261374E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":6.25},{"KStructuredDataRecordList":[{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.077701355316485241,0.0016604234104634931]"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0},{"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationFunctionSimulation, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.DissociationFunctionSimulation, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0.030484748170420767,0.0012685140511373486]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"300"}],"SpecialParamList":[]}]},"K1":0,"K2":0,"Req":0,"Req2":0,"X2":0,"WithoutErrorBaseX2":0,"K1Error":0,"K2Error":0,"ReqError":0,"Req2Error":0,"DataError":0}],"Kobs":0.0016604234104634931,"Req":0.077701355316485241,"Response":-0.0042720000000000535,"Kdiss":0.0012685140511373486,"Kass":125410.99498436622,"KD":1.0114855171155304E-08,"Rmax":0.32920150111767771,"ReqDivideRmax":23.602977219933695,"Kobs2":0,"Req2":0,"Kdiss2":0,"Kass2":0,"KD2":0,"Rmax2":0,"Req2DivideRmax2":0,"Km":0,"FullR2":0.99835132298872309,"AssocR2":0,"DissocR2":0,"FullX2":2.503359929135184,"AssocX2":0,"DissocX2":0,"WithoutErrorBaseFullX2":0.90208236682067933,"WithoutErrorBaseAssocX2":0,"WithoutErrorBaseDissocX2":0,"KobsError":0,"ReqError":0,"KassError":274.70033481035716,"KdissError":8.5173735940261374E-06,"Kobs2Error":0,"Req2Error":0,"Kass2Error":0,"Kdiss2Error":0,"KmError":0,"DataError":0,"Concentration":3.125}],"KGlobalAnalysis":null,"KObsAnalysis":{"X":[3.1250000000000003E-09,3.1250000000000003E-09,3.1250000000000003E-09,3.1250000000000003E-09,6.2500000000000005E-09,6.2500000000000005E-09,6.2500000000000005E-09,6.2500000000000005E-09,1.2500000000000001E-08,1.2500000000000001E-08,1.2500000000000001E-08,1.2500000000000001E-08,2.5000000000000002E-08,2.5000000000000002E-08,2.5000000000000002E-08,2.5000000000000002E-08,5.0000000000000004E-08,5.0000000000000004E-08,5.0000000000000004E-08,5.0000000000000004E-08,1.0000000000000001E-07,1.0000000000000001E-07,1.0000000000000001E-07,1.0000000000000001E-07],"Y":[0.0020076927147380042,0.0016604234104634931,0.0020646424780112931,0.0068985947075938811,0.0025211884108574684,0.0020523327697896374,0.0025186107159255382,0.007556955902945417,0.0035481798030963969,0.0028361514884419265,0.0034265471917540283,0.0088736782936484869,0.0056021625875742539,0.0044037889257465043,0.005242420143411009,0.01150712307505463,0.009710128156529968,0.0075390638003556606,0.00887416604672497,0.016774012637866917,0.017926059294441396,0.013809613549573971,0.016137657853352892,0.027307791763491483],"NumericalCalculation":null,"DataError":0},"KSteadyStateAnalysis":{"X":[3.125,3.125,3.125,3.125,6.25,6.25,6.25,6.25,12.5,12.5,12.5,12.5,25,25,25,25,50,50,50,50,100,100,100,100],"Y":[0.25559758418361594,0.077701355316485241,0.077949282633181738,0.0087651727146098382,0.40561763451444166,0.0240422820593974,0.12307889789314445,0.029778489253816577,0.65531963931980752,0.18196087186176529,0.17340320503255624,0.057777884400478388,0.99953347444978446,0.1255143034517969,0.41926371303143944,0.18073759285866609,1.3270881648119386,0.40894512200037447,0.8693444960225587,0.51504029577628485,1.5115317919179794,0.53206631402591809,1.07883214041245,0.75131551037453992],"Req":[0.25559758418361594,0.077701355316485241,0.077949282633181738,0.0087651727146098382,0.40561763451444166,0.0240422820593974,0.12307889789314445,0.029778489253816577,0.65531963931980752,0.18196087186176529,0.17340320503255624,0.057777884400478388,0.99953347444978446,0.1255143034517969,0.41926371303143944,0.18073759285866609,1.3270881648119386,0.40894512200037447,0.8693444960225587,0.51504029577628485,1.5115317919179794,0.53206631402591809,1.07883214041245,0.75131551037453992],"Response":[0.11031600000000008,-0.0042720000000000535,0.03189199999999992,0.012920000000000043,0.20747900000000019,0.010203000000000184,0.062466000000000022,0.025834000000000135,0.41807300000000014,-0.0048989999999999867,0.1104980000000001,0.049693000000000209,0.8139299999999996,0.098809999999999842,0.33653799999999989,0.192542,1.269161,0.365202,0.8215690000000001,0.519104,1.525013,0.540656,1.0880080000000003,0.772384],"NumericalCalculation":null,"DataError":0,"GroupBy":null},"KIsoAffinityAnalysis":{"X":[125410.99498436622,125410.99498436622,125410.99498436622,125410.99498436622,125410.99498436622,125410.99498436622,145269.83613255844,145269.83613255844,145269.83613255844,145269.83613255844,145269.83613255844,145269.83613255844,164318.62275822856,164318.62275822856,164318.62275822856,164318.62275822856,164318.62275822856,164318.62275822856,210675.58251249138,210675.58251249138,210675.58251249138,210675.58251249138,210675.58251249138,210675.58251249138],"Y":[0.0012685140511373486,0.0012685140511373486,0.0012685140511373486,0.0012685140511373486,0.0012685140511373486,0.0012685140511373486,0.0016106742400970478,0.0016106742400970478,0.0016106742400970478,0.0016106742400970478,0.0016106742400970478,0.0016106742400970478,0.0014941970186185401,0.0014941970186185401,0.0014941970186185401,0.0014941970186185401,0.0014941970186185401,0.0014941970186185401,0.0062402335122423453,0.0062402335122423453,0.0062402335122423453,0.0062402335122423453,0.0062402335122423453,0.0062402335122423453],"K":[1.0114855171155304E-08,1.0114855171155304E-08,1.0114855171155304E-08,1.0114855171155304E-08,1.0114855171155304E-08,1.0114855171155304E-08,1.1087465113041849E-08,1.1087465113041849E-08,1.1087465113041849E-08,1.1087465113041849E-08,1.1087465113041849E-08,1.1087465113041849E-08,9.093290787965269E-09,9.093290787965269E-09,9.093290787965269E-09,9.093290787965269E-09,9.093290787965269E-09,9.093290787965269E-09,2.9620108024964636E-08,2.9620108024964636E-08,2.9620108024964636E-08,2.9620108024964636E-08,2.9620108024964636E-08,2.9620108024964636E-08]},"SteadyStateResponseDictionary":{"6_4_0":{"NeedAnalysis":false},"3_1_0":{"NeedAnalysis":true},"2_1_0":{"NeedAnalysis":true},"5_2_0":{"NeedAnalysis":true},"4_4_0":{"NeedAnalysis":false},"1_1_0":{"NeedAnalysis":true},"6_1_0":{"NeedAnalysis":true},"5_1_0":{"NeedAnalysis":true},"3_4_0":{"NeedAnalysis":true},"2_2_0":{"NeedAnalysis":true},"4_1_0":{"NeedAnalysis":true},"1_4_0":{"NeedAnalysis":true},"3_3_0":{"NeedAnalysis":true},"6_2_0":{"NeedAnalysis":true},"5_4_0":{"NeedAnalysis":true},"2_3_0":{"NeedAnalysis":true},"1_3_0":{"NeedAnalysis":true},"4_2_0":{"NeedAnalysis":true},"6_3_0":{"NeedAnalysis":true},"5_3_0":{"NeedAnalysis":true},"3_2_0":{"NeedAnalysis":true},"4_3_0":{"NeedAnalysis":true},"2_4_0":{"NeedAnalysis":true},"1_2_0":{"NeedAnalysis":true}},"GroupKGlobalAnalysis":{"102_0_255":{"SelectedIndexes":[0,1,2,3,4,5],"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationRegression, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationAndDissociationMultipleUnlinked3NExponentialRegression, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationAndDissociationMultipleUnlinked3NExponentialRegression, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"6"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,599.9,1199.8,1799.6999999999998,2399.6,2999.5]"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[300,899.9,1499.8,2099.7,2699.6,3299.5]"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0,0,0,0,0]"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[1.0000000000000001E-07,5.0000000000000004E-08,2.5000000000000002E-08,1.2500000000000001E-08,6.2500000000000005E-09,3.1250000000000003E-09]"}],"SpecialParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[1.6489797731096232,1.5684401364899809,1.36309541586887,1.1320406024717697,0.99576149041307127,0.99934899464219262,164318.62275822856,0.0014941970186185401]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"0.99958214042394422"}]}]},"X2":3.3315545734299126,"normalX2":2.396640122737169,"RootOfCoefficientVariances":[0.00059580645259446857,0.00092024659095097045,0.00114217779327041,0.0012339906715337701,0.001472999872826568,0.0022259569191027864,138.35772033855361,3.2125451379643308E-06],"DataError":0},"45_173_173":{"SelectedIndexes":[0,1,2,3,4,5],"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationRegression, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationAndDissociationMultipleUnlinked3NExponentialRegression, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationAndDissociationMultipleUnlinked3NExponentialRegression, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"4"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,599.9,1199.8,1799.6999999999998]"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[300,899.9,1499.8,2099.7]"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0,0,0]"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[1.0000000000000001E-07,5.0000000000000004E-08,2.5000000000000002E-08,6.2500000000000005E-09]"}],"SpecialParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0.585884051104144,0.49167353564005895,0.17629666350473144,0.06295175422177661,125410.99498436622,0.0012685140511373486]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"0.99835132298872309"}]}]},"X2":2.503359929135184,"normalX2":0.90208236682067933,"RootOfCoefficientVariances":[0.00067141235290960478,0.0008874905630730372,0.00051097234167921709,0.0009642322745197924,274.70033481035716,8.5173735940261374E-06],"DataError":0},"250_165_25":{"SelectedIndexes":[0,1,2,3,4,5],"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationRegression, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationAndDissociationMultipleUnlinked3NExponentialRegression, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationAndDissociationMultipleUnlinked3NExponentialRegression, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"6"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,599.9,1199.8,1799.6999999999998,2399.6,2999.5]"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[300,899.9,1499.8,2099.7,2699.6,3299.5]"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0,0,0,0,0]"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[1.0000000000000001E-07,5.0000000000000004E-08,2.5000000000000002E-08,1.2500000000000001E-08,6.2500000000000005E-09,3.1250000000000003E-09]"}],"SpecialParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[1.198447277608963,1.0621210314398601,0.60520658468745836,0.32721136393560507,0.34142017573984512,0.354512467203435,145269.83613255844,0.0016106742400970478]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"0.99955609284799085"}]}]},"X2":2.480080814975052,"normalX2":1.3281301256812665,"RootOfCoefficientVariances":[0.00056425323307692779,0.00079852961840589461,0.0006647687867489217,0.0006107172435579507,0.00096462610705529226,0.0017004970715188252,142.47553955961604,3.9104079856896554E-06],"DataError":0},"140_198_62":{"SelectedIndexes":[0,1,2,3,4,5],"NumericalCalculation":{"Whole":[{"Type":"DataCore.Analysis.Calculation+NumericalCalculationRegression, DataCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"CommCore.Utilities.AssociationAndDissociationMultipleUnlinked3NExponentialRegression, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","SerializeType":1,"Value":"1"}],"SpecialParamList":[]},{"Type":"CommCore.Utilities.AssociationAndDissociationMultipleUnlinked3NExponentialRegression, CommCore, Version=1.7.2.630, Culture=neutral, PublicKeyToken=null","ParamList":[{"Type":"System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"6"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,599.9,1199.8,1799.6999999999998,2399.6,2999.5]"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[300,899.9,1499.8,2099.7,2699.6,3299.5]"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0,0,0,0,0,0]"},{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[1.0000000000000001E-07,5.0000000000000004E-08,2.5000000000000002E-08,1.2500000000000001E-08,6.2500000000000005E-09,3.1250000000000003E-09]"}],"SpecialParamList":[{"Type":"System.Double[], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"[0.973855976155793,0.82015127973835089,0.39487627384449681,0.19468885859216548,0.1709052202167439,0.091845288767158917,210675.58251249138,0.0062402335122423453]"},{"Type":"System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089","SerializeType":0,"Value":"0.99714465276773467"}]}]},"X2":4.443457470939344,"normalX2":4.263350297316765,"RootOfCoefficientVariances":[0.0012266135946433251,0.0015840364248596182,0.0011656018630918253,0.001171864736237388,0.0019189753591202596,0.0034893120520372739,591.81830613311854,1.3444658498489954E-05],"DataError":0}},"GroupKSteadyStateAnalysis":{"102_0_255":{"X":[3.125,6.25,12.5,25,50,100],"Y":[0.25559758418361594,0.40561763451444166,0.65531963931980752,0.99953347444978446,1.3270881648119386,1.5115317919179794],"Req":[0.25559758418361594,0.40561763451444166,0.65531963931980752,0.99953347444978446,1.3270881648119386,1.5115317919179794],"Response":[0.11031600000000008,0.20747900000000019,0.41807300000000014,0.8139299999999996,1.269161,1.525013],"NumericalCalculation":null,"DataError":0,"GroupBy":["Assay 1","Assay 1","Assay 1","Assay 1","Assay 1","Assay 1"]},"45_173_173":{"X":[3.125,6.25,12.5,25,50,100],"Y":[0.077701355316485241,0.0240422820593974,0.18196087186176529,0.1255143034517969,0.40894512200037447,0.53206631402591809],"Req":[0.077701355316485241,0.0240422820593974,0.18196087186176529,0.1255143034517969,0.40894512200037447,0.53206631402591809],"Response":[-0.0042720000000000535,0.010203000000000184,-0.0048989999999999867,0.098809999999999842,0.365202,0.540656],"NumericalCalculation":null,"DataError":0,"GroupBy":["Assay 4","Assay 4","Assay 4","Assay 4","Assay 4","Assay 4"]},"250_165_25":{"X":[3.125,6.25,12.5,25,50,100],"Y":[0.077949282633181738,0.12307889789314445,0.17340320503255624,0.41926371303143944,0.8693444960225587,1.07883214041245],"Req":[0.077949282633181738,0.12307889789314445,0.17340320503255624,0.41926371303143944,0.8693444960225587,1.07883214041245],"Response":[0.03189199999999992,0.062466000000000022,0.1104980000000001,0.33653799999999989,0.8215690000000001,1.0880080000000003],"NumericalCalculation":null,"DataError":0,"GroupBy":["Assay 2","Assay 2","Assay 2","Assay 2","Assay 2","Assay 2"]},"140_198_62":{"X":[3.125,6.25,12.5,25,50,100],"Y":[0.0087651727146098382,0.029778489253816577,0.057777884400478388,0.18073759285866609,0.51504029577628485,0.75131551037453992],"Req":[0.0087651727146098382,0.029778489253816577,0.057777884400478388,0.18073759285866609,0.51504029577628485,0.75131551037453992],"Response":[0.012920000000000043,0.025834000000000135,0.049693000000000209,0.192542,0.519104,0.772384],"NumericalCalculation":null,"DataError":0,"GroupBy":["Assay 3","Assay 3","Assay 3","Assay 3","Assay 3","Assay 3"]}},"GroupKObsAnalysis":{"102_0_255":{"X":[3.1250000000000003E-09,6.2500000000000005E-09,1.2500000000000001E-08,2.5000000000000002E-08,5.0000000000000004E-08,1.0000000000000001E-07],"Y":[0.0020076927147380042,0.0025211884108574684,0.0035481798030963969,0.0056021625875742539,0.009710128156529968,0.017926059294441396],"NumericalCalculation":null,"DataError":0},"45_173_173":{"X":[3.1250000000000003E-09,6.2500000000000005E-09,1.2500000000000001E-08,2.5000000000000002E-08,5.0000000000000004E-08,1.0000000000000001E-07],"Y":[0.0016604234104634931,0.0020523327697896374,0.0028361514884419265,0.0044037889257465043,0.0075390638003556606,0.013809613549573971],"NumericalCalculation":null,"DataError":0},"250_165_25":{"X":[3.1250000000000003E-09,6.2500000000000005E-09,1.2500000000000001E-08,2.5000000000000002E-08,5.0000000000000004E-08,1.0000000000000001E-07],"Y":[0.0020646424780112931,0.0025186107159255382,0.0034265471917540283,0.005242420143411009,0.00887416604672497,0.016137657853352892],"NumericalCalculation":null,"DataError":0},"140_198_62":{"X":[3.1250000000000003E-09,6.2500000000000005E-09,1.2500000000000001E-08,2.5000000000000002E-08,5.0000000000000004E-08,1.0000000000000001E-07],"Y":[0.0068985947075938811,0.007556955902945417,0.0088736782936484869,0.01150712307505463,0.016774012637866917,0.027307791763491483],"NumericalCalculation":null,"DataError":0}},"GroupKIsoAffinityAnalysis":{"45_173_173":{"X":[125410.99498436622,125410.99498436622,125410.99498436622,125410.99498436622,125410.99498436622,125410.99498436622],"Y":[0.0012685140511373486,0.0012685140511373486,0.0012685140511373486,0.0012685140511373486,0.0012685140511373486,0.0012685140511373486],"K":[1.0114855171155304E-08,1.0114855171155304E-08,1.0114855171155304E-08,1.0114855171155304E-08,1.0114855171155304E-08,1.0114855171155304E-08]},"250_165_25":{"X":[145269.83613255844,145269.83613255844,145269.83613255844,145269.83613255844,145269.83613255844,145269.83613255844],"Y":[0.0016106742400970478,0.0016106742400970478,0.0016106742400970478,0.0016106742400970478,0.0016106742400970478,0.0016106742400970478],"K":[1.1087465113041849E-08,1.1087465113041849E-08,1.1087465113041849E-08,1.1087465113041849E-08,1.1087465113041849E-08,1.1087465113041849E-08]},"102_0_255":{"X":[164318.62275822856,164318.62275822856,164318.62275822856,164318.62275822856,164318.62275822856,164318.62275822856],"Y":[0.0014941970186185401,0.0014941970186185401,0.0014941970186185401,0.0014941970186185401,0.0014941970186185401,0.0014941970186185401],"K":[9.093290787965269E-09,9.093290787965269E-09,9.093290787965269E-09,9.093290787965269E-09,9.093290787965269E-09,9.093290787965269E-09]},"140_198_62":{"X":[210675.58251249138,210675.58251249138,210675.58251249138,210675.58251249138,210675.58251249138,210675.58251249138],"Y":[0.0062402335122423453,0.0062402335122423453,0.0062402335122423453,0.0062402335122423453,0.0062402335122423453,0.0062402335122423453],"K":[2.9620108024964636E-08,2.9620108024964636E-08,2.9620108024964636E-08,2.9620108024964636E-08,2.9620108024964636E-08,2.9620108024964636E-08]}},"KCalculationPhase":3,"strFileID":null}