{"SampleKinetics":[{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Cetuximab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Cetuximab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Cetuximab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Cetuximab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Cetuximab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Cetuximab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Cetuximab"},{"Type":5,"Concentration":0,"MolecularWeight":150,"MolarConcentration":0,"Information":"","SampleID":"Cetuximab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Zalutumumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Zalutumumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Zalutumumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Zalutumumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Zalutumumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Zalutumumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Zalutumumab"},{"Type":5,"Concentration":0,"MolecularWeight":150,"MolarConcentration":0,"Information":"","SampleID":"Zalutumumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Matuzumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Matuzumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Matuzumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Matuzumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Matuzumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Matuzumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Matuzumab"},{"Type":5,"Concentration":0,"MolecularWeight":150,"MolarConcentration":0,"Information":"","SampleID":"Matuzumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Nimotuzumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Nimotuzumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Nimotuzumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Nimotuzumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Nimotuzumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Nimotuzumab"},{"Type":5,"Concentration":30,"MolecularWeight":150,"MolarConcentration":200,"Information":"","SampleID":"Nimotuzumab"},{"Type":5,"Concentration":0,"MolecularWeight":150,"MolarConcentration":0,"Information":"","SampleID":"Nimotuzumab"},{"Type":10,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":10,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":10,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":10,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":10,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":10,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":10,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":10,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":1,"Concentration":17,"MolecularWeight":170,"MolarConcentration":100,"Information":"","SampleID":"EGFR"},{"Type":1,"Concentration":8.5,"MolecularWeight":170,"MolarConcentration":50,"Information":"","SampleID":"EGFR"},{"Type":1,"Concentration":4.25,"MolecularWeight":170,"MolarConcentration":25,"Information":"","SampleID":"EGFR"},{"Type":1,"Concentration":2.125,"MolecularWeight":170,"MolarConcentration":12.5,"Information":"","SampleID":"EGFR"},{"Type":1,"Concentration":1.0625,"MolecularWeight":170,"MolarConcentration":6.25,"Information":"","SampleID":"EGFR"},{"Type":1,"Concentration":0.53125,"MolecularWeight":170,"MolarConcentration":3.125,"Information":"","SampleID":"EGFR"},{"Type":1,"Concentration":0,"MolecularWeight":170,"MolarConcentration":0,"Information":"","SampleID":"EGFR"},{"Type":1,"Concentration":17,"MolecularWeight":170,"MolarConcentration":100,"Information":"","SampleID":"EGFR"},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":4,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""}],"ProbeKinetics":[{"Type":1,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"Probe"},{"Type":1,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"Probe"},{"Type":1,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"Probe"},{"Type":1,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"Probe"},{"Type":1,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"Probe"},{"Type":1,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"Probe"},{"Type":1,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"Probe"},{"Type":1,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"Probe"},{"Type":7,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":7,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":7,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":7,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":7,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":7,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":7,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":7,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":8,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":8,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":8,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":8,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":8,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":8,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":8,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":8,"Concentration":-1,"MolecularWeight":-1,"MolarConcentration":-1,"Information":"","SampleID":"N/A"},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""},{"Type":0,"Concentration":0,"MolecularWeight":0,"MolarConcentration":0,"Information":"","SampleID":""}],"ConcentrationUnit":0,"MolarConcentrationUnit":0,"ProbeExist":[1,1,1,1,1,1,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"ExperimentExist":[1,1,1,1],"StepListList":[[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":2,"StartTime":60,"StartEqual":false,"EndTime":104,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":104,"StartEqual":false,"EndTime":164,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":164,"StartEqual":false,"EndTime":464,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":464,"StartEqual":false,"EndTime":764,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":2,"StartTime":60,"StartEqual":false,"EndTime":104,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":104,"StartEqual":false,"EndTime":164,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":164,"StartEqual":false,"EndTime":464,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":464,"StartEqual":false,"EndTime":764,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":2,"StartTime":60,"StartEqual":false,"EndTime":104,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":104,"StartEqual":false,"EndTime":164,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":164,"StartEqual":false,"EndTime":464,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":464,"StartEqual":false,"EndTime":764,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":2,"StartTime":60,"StartEqual":false,"EndTime":104,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":104,"StartEqual":false,"EndTime":164,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":164,"StartEqual":false,"EndTime":464,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":464,"StartEqual":false,"EndTime":764,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":2,"StartTime":60,"StartEqual":false,"EndTime":104,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":104,"StartEqual":false,"EndTime":164,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":164,"StartEqual":false,"EndTime":464,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":464,"StartEqual":false,"EndTime":764,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":2,"StartTime":60,"StartEqual":false,"EndTime":104,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":104,"StartEqual":false,"EndTime":164,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":164,"StartEqual":false,"EndTime":464,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":464,"StartEqual":false,"EndTime":764,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":2,"StartTime":60,"StartEqual":false,"EndTime":104,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":104,"StartEqual":false,"EndTime":164,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":164,"StartEqual":false,"EndTime":464,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":464,"StartEqual":false,"EndTime":764,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":2,"StartTime":60,"StartEqual":false,"EndTime":104,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":104,"StartEqual":false,"EndTime":164,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":164,"StartEqual":false,"EndTime":464,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":464,"StartEqual":false,"EndTime":764,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":3,"StartTime":60,"StartEqual":false,"EndTime":90,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":90,"StartEqual":false,"EndTime":150,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":150,"StartEqual":false,"EndTime":450,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":450,"StartEqual":false,"EndTime":750,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":3,"StartTime":60,"StartEqual":false,"EndTime":90,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":90,"StartEqual":false,"EndTime":150,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":150,"StartEqual":false,"EndTime":450,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":450,"StartEqual":false,"EndTime":750,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":3,"StartTime":60,"StartEqual":false,"EndTime":90,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":90,"StartEqual":false,"EndTime":150,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":150,"StartEqual":false,"EndTime":450,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":450,"StartEqual":false,"EndTime":750,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":3,"StartTime":60,"StartEqual":false,"EndTime":90,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":90,"StartEqual":false,"EndTime":150,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":150,"StartEqual":false,"EndTime":450,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":450,"StartEqual":false,"EndTime":750,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":3,"StartTime":60,"StartEqual":false,"EndTime":90,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":90,"StartEqual":false,"EndTime":150,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":150,"StartEqual":false,"EndTime":450,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":450,"StartEqual":false,"EndTime":750,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":3,"StartTime":60,"StartEqual":false,"EndTime":90,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":90,"StartEqual":false,"EndTime":150,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":150,"StartEqual":false,"EndTime":450,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":450,"StartEqual":false,"EndTime":750,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":3,"StartTime":60,"StartEqual":false,"EndTime":90,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":90,"StartEqual":false,"EndTime":150,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":150,"StartEqual":false,"EndTime":450,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":450,"StartEqual":false,"EndTime":750,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":3,"StartTime":60,"StartEqual":false,"EndTime":90,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":90,"StartEqual":false,"EndTime":150,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":150,"StartEqual":false,"EndTime":450,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":450,"StartEqual":false,"EndTime":750,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":4,"StartTime":60,"StartEqual":false,"EndTime":96,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":96,"StartEqual":false,"EndTime":156,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":156,"StartEqual":false,"EndTime":456,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":456,"StartEqual":false,"EndTime":756,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":4,"StartTime":60,"StartEqual":false,"EndTime":96,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":96,"StartEqual":false,"EndTime":156,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":156,"StartEqual":false,"EndTime":456,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":456,"StartEqual":false,"EndTime":756,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":4,"StartTime":60,"StartEqual":false,"EndTime":96,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":96,"StartEqual":false,"EndTime":156,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":156,"StartEqual":false,"EndTime":456,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":456,"StartEqual":false,"EndTime":756,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":4,"StartTime":60,"StartEqual":false,"EndTime":96,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":96,"StartEqual":false,"EndTime":156,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":156,"StartEqual":false,"EndTime":456,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":456,"StartEqual":false,"EndTime":756,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":4,"StartTime":60,"StartEqual":false,"EndTime":96,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":96,"StartEqual":false,"EndTime":156,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":156,"StartEqual":false,"EndTime":456,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":456,"StartEqual":false,"EndTime":756,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":4,"StartTime":60,"StartEqual":false,"EndTime":96,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":96,"StartEqual":false,"EndTime":156,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":156,"StartEqual":false,"EndTime":456,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":456,"StartEqual":false,"EndTime":756,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":4,"StartTime":60,"StartEqual":false,"EndTime":96,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":96,"StartEqual":false,"EndTime":156,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":156,"StartEqual":false,"EndTime":456,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":456,"StartEqual":false,"EndTime":756,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":4,"StartTime":60,"StartEqual":false,"EndTime":96,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":96,"StartEqual":false,"EndTime":156,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":156,"StartEqual":false,"EndTime":456,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":456,"StartEqual":false,"EndTime":756,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":5,"StartTime":60,"StartEqual":false,"EndTime":112,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":112,"StartEqual":false,"EndTime":172,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":172,"StartEqual":false,"EndTime":472,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":472,"StartEqual":false,"EndTime":772,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":5,"StartTime":60,"StartEqual":false,"EndTime":112,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":112,"StartEqual":false,"EndTime":172,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":172,"StartEqual":false,"EndTime":472,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":472,"StartEqual":false,"EndTime":772,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":5,"StartTime":60,"StartEqual":false,"EndTime":112,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":112,"StartEqual":false,"EndTime":172,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":172,"StartEqual":false,"EndTime":472,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":472,"StartEqual":false,"EndTime":772,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":5,"StartTime":60,"StartEqual":false,"EndTime":112,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":112,"StartEqual":false,"EndTime":172,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":172,"StartEqual":false,"EndTime":472,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":472,"StartEqual":false,"EndTime":772,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":5,"StartTime":60,"StartEqual":false,"EndTime":112,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":112,"StartEqual":false,"EndTime":172,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":172,"StartEqual":false,"EndTime":472,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":472,"StartEqual":false,"EndTime":772,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":5,"StartTime":60,"StartEqual":false,"EndTime":112,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":112,"StartEqual":false,"EndTime":172,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":172,"StartEqual":false,"EndTime":472,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":472,"StartEqual":false,"EndTime":772,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":5,"StartTime":60,"StartEqual":false,"EndTime":112,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":112,"StartEqual":false,"EndTime":172,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":172,"StartEqual":false,"EndTime":472,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":472,"StartEqual":false,"EndTime":772,"EndEqual":true,"StructuredDataType":3}],[{"ColumnNo":1,"StartTime":0,"StartEqual":true,"EndTime":60,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":5,"StartTime":60,"StartEqual":false,"EndTime":112,"EndEqual":true,"StructuredDataType":1},{"ColumnNo":6,"StartTime":112,"StartEqual":false,"EndTime":172,"EndEqual":true,"StructuredDataType":0},{"ColumnNo":7,"StartTime":172,"StartEqual":false,"EndTime":472,"EndEqual":true,"StructuredDataType":2},{"ColumnNo":8,"StartTime":472,"StartEqual":false,"EndTime":772,"EndEqual":true,"StructuredDataType":3}]],"ListRefWell":null,"strFileID":null}