{"SubstractionStep":true,"SubstractionStepList":[],"ExpressionTypeList":[{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":1,"Part":0},"ExpressionType":0},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":2,"Part":0},"ExpressionType":0},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":3,"Part":0},"ExpressionType":0},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":4,"Part":0},"ExpressionType":0}],"ExpressionList":[{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":1,"ColumnNo":1,"Index":1,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":1,"Part":0},"Formula":"a1A1-a1G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":2,"ColumnNo":1,"Index":1,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":1,"Part":0},"Formula":"a1B1-a1G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":3,"ColumnNo":1,"Index":1,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":1,"Part":0},"Formula":"a1C1-a1G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":4,"ColumnNo":1,"Index":1,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":1,"Part":0},"Formula":"a1D1-a1G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":5,"ColumnNo":1,"Index":1,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":1,"Part":0},"Formula":"a1E1-a1G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":6,"ColumnNo":1,"Index":1,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":1,"Part":0},"Formula":"a1F1-a1G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":1,"ColumnNo":1,"Index":2,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":2,"Part":0},"Formula":"a2A1-a2G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":2,"ColumnNo":1,"Index":2,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":2,"Part":0},"Formula":"a2B1-a2G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":3,"ColumnNo":1,"Index":2,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":2,"Part":0},"Formula":"a2C1-a2G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":4,"ColumnNo":1,"Index":2,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":2,"Part":0},"Formula":"a2D1-a2G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":5,"ColumnNo":1,"Index":2,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":2,"Part":0},"Formula":"a2E1-a2G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":6,"ColumnNo":1,"Index":2,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":2,"Part":0},"Formula":"a2F1-a2G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":1,"ColumnNo":1,"Index":3,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":3,"Part":0},"Formula":"a3A1-a3G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":2,"ColumnNo":1,"Index":3,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":3,"Part":0},"Formula":"a3B1-a3G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":3,"ColumnNo":1,"Index":3,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":3,"Part":0},"Formula":"a3C1-a3G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":4,"ColumnNo":1,"Index":3,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":3,"Part":0},"Formula":"a3D1-a3G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":5,"ColumnNo":1,"Index":3,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":3,"Part":0},"Formula":"a3E1-a3G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":6,"ColumnNo":1,"Index":3,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":3,"Part":0},"Formula":"a3F1-a3G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":1,"ColumnNo":1,"Index":4,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":4,"Part":0},"Formula":"a4A1-a4G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":2,"ColumnNo":1,"Index":4,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":4,"Part":0},"Formula":"a4B1-a4G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":3,"ColumnNo":1,"Index":4,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":4,"Part":0},"Formula":"a4C1-a4G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":4,"ColumnNo":1,"Index":4,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":4,"Part":0},"Formula":"a4D1-a4G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":5,"ColumnNo":1,"Index":4,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":4,"Part":0},"Formula":"a4E1-a4G1"},{"ExpressionPosition":{"InstanceType":"ExpressionPosition","ChannelNo":6,"ColumnNo":1,"Index":4,"Part":0},"IExpression":{"InstanceType":"ExpressionPosition","ChannelNo":7,"ColumnNo":1,"Index":4,"Part":0},"Formula":"a4F1-a4G1"}],"AssociationCutWindow":[0,300],"DissociationCutWindow":[0,300],"BaselineCutWindow":[0,0],"AlignStep":true,"AlignStepDataType":2,"AlignStepIndex":0,"AlignStepType":0,"AlignStepAverage":0,"InterStepCorrection":true,"InterStepCorrectionType":0,"InterStepCorrectionAssociationAverage":0,"InterStepCorrectionDissociationAverage":10,"SavitzkyGolay":false,"Windowsize":50,"Degree":3,"BDefault":false,"Flip":false,"NotSelected":[],"FittingStepType":0,"StructuredDataMethod":36,"FittingMode":3,"FullStitch":false,"FullStitchAverage":0,"PartialDissociationToZero":false,"AssociationInterestWindow":[0,300],"DissociationInterestWindow":[0,100],"GroupList":[{"GroupColor":{"R":102,"G":0,"B":255,"name":null},"GroupPositionList":[{"ChannelNo":1,"Index":1,"Part":0},{"ChannelNo":2,"Index":1,"Part":0},{"ChannelNo":3,"Index":1,"Part":0},{"ChannelNo":4,"Index":1,"Part":0},{"ChannelNo":5,"Index":1,"Part":0},{"ChannelNo":6,"Index":1,"Part":0}],"name":"Assay 1"},{"GroupColor":{"R":250,"G":165,"B":25,"name":null},"GroupPositionList":[{"ChannelNo":1,"Index":2,"Part":0},{"ChannelNo":2,"Index":2,"Part":0},{"ChannelNo":3,"Index":2,"Part":0},{"ChannelNo":4,"Index":2,"Part":0},{"ChannelNo":5,"Index":2,"Part":0},{"ChannelNo":6,"Index":2,"Part":0}],"name":"Assay 2"},{"GroupColor":{"R":140,"G":198,"B":62,"name":null},"GroupPositionList":[{"ChannelNo":1,"Index":3,"Part":0},{"ChannelNo":2,"Index":3,"Part":0},{"ChannelNo":3,"Index":3,"Part":0},{"ChannelNo":4,"Index":3,"Part":0},{"ChannelNo":5,"Index":3,"Part":0},{"ChannelNo":6,"Index":3,"Part":0}],"name":"Assay 3"},{"GroupColor":{"R":45,"G":173,"B":173,"name":null},"GroupPositionList":[{"ChannelNo":1,"Index":4,"Part":0},{"ChannelNo":2,"Index":4,"Part":0},{"ChannelNo":3,"Index":4,"Part":0},{"ChannelNo":4,"Index":4,"Part":0},{"ChannelNo":5,"Index":4,"Part":0},{"ChannelNo":6,"Index":4,"Part":0}],"name":"Assay 4"}],"IsoAffinityLimitMode":0,"IsoAffinityAverageLimitList":null,"IsoAffinityLimitList":null,"SteadyStateMode":0,"SteadyStateResponseAverage":0,"AddPointTimeList":null,"AddPointAverageList":null,"MinR2":false,"MinR2Value":0.9,"MaxX2":false,"MaxX2Value":Infinity,"Kd_Show":false,"StrFileID":null,"NotSelectedPosition":null,"ListFormular":null,"ListColorIndex":null}