[Experiment]
Num=4
[Experiment1]
Step1=0,0,60,0
Step2=1,60,104,1
Step3=5,104,164,0
Step4=6,164,464,2
Step5=7,464,764,3
Num=5
ProbeIndex=12
[ExperimentLog]
Step1="{"StepType":0,"AssayNumber":1,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":0,"Speed":400,"Time":600,"SumTime":0,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step2="{"StepType":3,"AssayNumber":1,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":0,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step3="{"StepType":4,"AssayNumber":1,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":0,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step4="{"StepType":3,"AssayNumber":1,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":0,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step5="{"StepType":4,"AssayNumber":1,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":0,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step6="{"StepType":3,"AssayNumber":1,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":0,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step7="{"StepType":4,"AssayNumber":1,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":0,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step8="{"StepType":2,"AssayNumber":1,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":12,"Speed":1000,"Time":60,"SumTime":0,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":true,"kst":0,"Status":0}"
Step9="{"StepType":2,"AssayNumber":1,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":13,"Speed":400,"Time":44,"SumTime":60,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":1,"Status":1}"
Step10="{"StepType":2,"AssayNumber":1,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":17,"Speed":1000,"Time":60,"SumTime":104,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step11="{"StepType":2,"AssayNumber":1,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":18,"Speed":1000,"Time":300,"SumTime":164,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":2,"Status":0}"
Step12="{"StepType":2,"AssayNumber":1,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":19,"Speed":1000,"Time":300,"SumTime":464,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":3,"Status":0}"
Step13="{"StepType":3,"AssayNumber":1,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":764,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step14="{"StepType":4,"AssayNumber":1,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":764,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step15="{"StepType":3,"AssayNumber":1,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":764,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step16="{"StepType":4,"AssayNumber":1,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":764,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step17="{"StepType":3,"AssayNumber":1,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":764,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step18="{"StepType":4,"AssayNumber":1,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":764,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
StepCount=52
Step19="{"StepType":2,"AssayNumber":2,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":12,"Speed":1000,"Time":60,"SumTime":764,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":true,"kst":0,"Status":0}"
Step20="{"StepType":2,"AssayNumber":2,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":14,"Speed":400,"Time":30,"SumTime":824,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":1,"Status":1}"
Step21="{"StepType":2,"AssayNumber":2,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":17,"Speed":1000,"Time":60,"SumTime":854,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step22="{"StepType":2,"AssayNumber":2,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":18,"Speed":1000,"Time":300,"SumTime":914,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":2,"Status":0}"
Step23="{"StepType":2,"AssayNumber":2,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":19,"Speed":1000,"Time":300,"SumTime":1214,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":3,"Status":0}"
Step24="{"StepType":3,"AssayNumber":2,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":1514,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step25="{"StepType":4,"AssayNumber":2,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":1514,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step26="{"StepType":3,"AssayNumber":2,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":1514,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step27="{"StepType":4,"AssayNumber":2,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":1514,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step28="{"StepType":3,"AssayNumber":2,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":1514,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step29="{"StepType":4,"AssayNumber":2,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":1514,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step30="{"StepType":2,"AssayNumber":3,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":12,"Speed":1000,"Time":60,"SumTime":1514,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":true,"kst":0,"Status":0}"
Step31="{"StepType":2,"AssayNumber":3,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":15,"Speed":400,"Time":36,"SumTime":1574,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":1,"Status":1}"
Step32="{"StepType":2,"AssayNumber":3,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":17,"Speed":1000,"Time":60,"SumTime":1610,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step33="{"StepType":2,"AssayNumber":3,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":18,"Speed":1000,"Time":300,"SumTime":1670,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":2,"Status":0}"
Step34="{"StepType":2,"AssayNumber":3,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":19,"Speed":1000,"Time":300,"SumTime":1970,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":3,"Status":0}"
Step35="{"StepType":3,"AssayNumber":3,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":2270,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step36="{"StepType":4,"AssayNumber":3,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":2270,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step37="{"StepType":3,"AssayNumber":3,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":2270,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step38="{"StepType":4,"AssayNumber":3,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":2270,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step39="{"StepType":3,"AssayNumber":3,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":2270,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step40="{"StepType":4,"AssayNumber":3,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":2270,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step41="{"StepType":2,"AssayNumber":4,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":12,"Speed":1000,"Time":60,"SumTime":2270,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":true,"kst":0,"Status":0}"
Step42="{"StepType":2,"AssayNumber":4,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":16,"Speed":400,"Time":52,"SumTime":2330,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":1,"Status":1}"
Step43="{"StepType":2,"AssayNumber":4,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":17,"Speed":1000,"Time":60,"SumTime":2382,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step44="{"StepType":2,"AssayNumber":4,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":18,"Speed":1000,"Time":300,"SumTime":2442,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":2,"Status":0}"
Step45="{"StepType":2,"AssayNumber":4,"PlateIndex":0,"PlateColumnType":12,"RowLocation":0,"Location":19,"Speed":1000,"Time":300,"SumTime":2742,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":3,"Status":0}"
Step46="{"StepType":3,"AssayNumber":4,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":3042,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step47="{"StepType":4,"AssayNumber":4,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":3042,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step48="{"StepType":3,"AssayNumber":4,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":3042,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step49="{"StepType":4,"AssayNumber":4,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":3042,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step50="{"StepType":3,"AssayNumber":4,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":1,"Speed":1000,"Time":5,"SumTime":3042,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step51="{"StepType":4,"AssayNumber":4,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":2,"Speed":1000,"Time":5,"SumTime":3042,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
Step52="{"StepType":5,"AssayNumber":4,"PlateIndex":1,"PlateColumnType":12,"RowLocation":0,"Location":0,"Speed":0,"Time":0,"SumTime":3042,"ProbeIndex":0,"PickerUsed":1,"AllChannelUsed":[255],"ChannelUsed":0,"bAssayFirstStep":false,"kst":0,"Status":0}"
[Experiment2]
Step1=0,0,60,0
Step2=2,60,90,1
Step3=5,90,150,0
Step4=6,150,450,2
Step5=7,450,750,3
Num=5
ProbeIndex=12
[Experiment3]
Step1=0,0,60,0
Step2=3,60,96,1
Step3=5,96,156,0
Step4=6,156,456,2
Step5=7,456,756,3
Num=5
ProbeIndex=12
[Experiment4]
Step1=0,0,60,0
Step2=4,60,112,1
Step3=5,112,172,0
Step4=6,172,472,2
Step5=7,472,772,3
Num=5
ProbeIndex=12
