[BasicInformation]
PreExperiment="{"AssayDescription":"","AssayUser":"Marianna","CreationTime":"03-31-2025 14:01:50","ModificationTime":"03-31-2025 14:44:10","StartExperimentTime":"03-31-2025 14:44:10","EndExperimentTime":"03-31-2025 15:55:27","AnotherSavePath":"","AssayType":2,"PreAssayShakerASpeed":400,"PreAssayShakerBSpeed":400,"PreAssayTime":600,"GapTime":100,"AssayShakerATemperature":30,"AssayShakerBTemperature":30,"MachineRealType":"Prime","idleShakerATemperature":30,"idleShakerBTemperature":30,"PlateAType":0,"bPlateAFlat":false,"bRegeneration":true,"bRegenerationStart":true,"RegenerationNum":99999,"RegenerationMode":0,"ShakerASpeedDeviation":10,"ShakerBSpeedDeviation":10,"ShakerATempDeviation":2,"ShakerBTempDeviation":2,"SpectrometerTempDeviation":1,"ParentName":"K Result","ResultName":"4x ab vs egfr 03-31-2025 14-44-10","SoftWareVersion":null,"SeriesNo":"GA00092","ErrorChannelList":[0,0,0,0,0,0,0,0],"ErrorPreAssayList":[0,0,0,0,0,0,0,0],"ErrorSampleList":[],"ErrorRegenerationList":[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],"AnalysisSettingList":[],"ReportSettingList":[],"PlateColumns":[12,12],"threshold":Infinity,"bsingle":false,"bThresh":false,"strFileID":null}"
ExperimentType=Kinetics
SaveTime=03/31/2025 15:55:27
Frequency=10Hz
DataVersion=2.15.5.1221
[Regeneration]
RegenerationEnable=1
Repeat=3
RTime=5
RSpeed=1000
NTime=5
NSpeed=1000
[SampleKinetics]
Well1=4,-1,-1,-1,,
Well2=4,-1,-1,-1,,
Well3=4,-1,-1,-1,,
Well4=4,-1,-1,-1,,
Well5=4,-1,-1,-1,,
Well6=4,-1,-1,-1,,
Well7=4,-1,-1,-1,,
Well8=4,-1,-1,-1,,
Well9=5,30,150,200,,Cetuximab
Well10=5,30,150,200,,Cetuximab
Well11=5,30,150,200,,Cetuximab
Well12=5,30,150,200,,Cetuximab
Well13=5,30,150,200,,Cetuximab
Well14=5,30,150,200,,Cetuximab
Well15=5,30,150,200,,Cetuximab
Well16=5,0,150,0,,Cetuximab
Well17=5,30,150,200,,Zalutumumab
Well18=5,30,150,200,,Zalutumumab
Well19=5,30,150,200,,Zalutumumab
Well20=5,30,150,200,,Zalutumumab
Well21=5,30,150,200,,Zalutumumab
Well22=5,30,150,200,,Zalutumumab
Well23=5,30,150,200,,Zalutumumab
Well24=5,0,150,0,,Zalutumumab
Well25=5,30,150,200,,Matuzumab
Well26=5,30,150,200,,Matuzumab
Well27=5,30,150,200,,Matuzumab
Well28=5,30,150,200,,Matuzumab
Well29=5,30,150,200,,Matuzumab
Well30=5,30,150,200,,Matuzumab
Well31=5,30,150,200,,Matuzumab
Well32=5,0,150,0,,Matuzumab
Well33=5,30,150,200,,Nimotuzumab
Well34=5,30,150,200,,Nimotuzumab
Well35=5,30,150,200,,Nimotuzumab
Well36=5,30,150,200,,Nimotuzumab
Well37=5,30,150,200,,Nimotuzumab
Well38=5,30,150,200,,Nimotuzumab
Well39=5,30,150,200,,Nimotuzumab
Well40=5,0,150,0,,Nimotuzumab
Well41=10,-1,-1,-1,,
Well42=10,-1,-1,-1,,
Well43=10,-1,-1,-1,,
Well44=10,-1,-1,-1,,
Well45=10,-1,-1,-1,,
Well46=10,-1,-1,-1,,
Well47=10,-1,-1,-1,,
Well48=10,-1,-1,-1,,
Well49=1,17,170,100,,EGFR
Well50=1,8.5,170,50,,EGFR
Well51=1,4.25,170,25,,EGFR
Well52=1,2.125,170,12.5,,EGFR
Well53=1,1.0625,170,6.25,,EGFR
Well54=1,0.53125,170,3.125,,EGFR
Well55=1,0,170,0,,EGFR
Well56=1,17,170,100,,EGFR
Well57=4,-1,-1,-1,,
Well58=4,-1,-1,-1,,
Well59=4,-1,-1,-1,,
Well60=4,-1,-1,-1,,
Well61=4,-1,-1,-1,,
Well62=4,-1,-1,-1,,
Well63=4,-1,-1,-1,,
Well64=4,-1,-1,-1,,
Well65=4,-1,-1,-1,,
Well66=4,-1,-1,-1,,
Well67=4,-1,-1,-1,,
Well68=4,-1,-1,-1,,
Well69=4,-1,-1,-1,,
Well70=4,-1,-1,-1,,
Well71=4,-1,-1,-1,,
Well72=4,-1,-1,-1,,
Well73=4,-1,-1,-1,,
Well74=4,-1,-1,-1,,
Well75=4,-1,-1,-1,,
Well76=4,-1,-1,-1,,
Well77=4,-1,-1,-1,,
Well78=4,-1,-1,-1,,
Well79=4,-1,-1,-1,,
Well80=4,-1,-1,-1,,
Well81=4,-1,-1,-1,,
Well82=4,-1,-1,-1,,
Well83=4,-1,-1,-1,,
Well84=4,-1,-1,-1,,
Well85=4,-1,-1,-1,,
Well86=4,-1,-1,-1,,
Well87=4,-1,-1,-1,,
Well88=4,-1,-1,-1,,
Well89=0,0,0,0,,
Well90=0,0,0,0,,
Well91=0,0,0,0,,
Well92=0,0,0,0,,
Well93=0,0,0,0,,
Well94=0,0,0,0,,
Well95=0,0,0,0,,
Well96=0,0,0,0,,
ConcentrationUnit=UgMl
MolarConcentrationUnit=NM
[ProbeKinetics]
Probe1=1,-1,-1,-1,,Probe
Probe2=1,-1,-1,-1,,Probe
Probe3=1,-1,-1,-1,,Probe
Probe4=1,-1,-1,-1,,Probe
Probe5=1,-1,-1,-1,,Probe
Probe6=1,-1,-1,-1,,Probe
Probe7=1,-1,-1,-1,,Probe
Probe8=1,-1,-1,-1,,Probe
Probe9=7,-1,-1,-1,,N/A
Probe10=7,-1,-1,-1,,N/A
Probe11=7,-1,-1,-1,,N/A
Probe12=7,-1,-1,-1,,N/A
Probe13=7,-1,-1,-1,,N/A
Probe14=7,-1,-1,-1,,N/A
Probe15=7,-1,-1,-1,,N/A
Probe16=7,-1,-1,-1,,N/A
Probe17=8,-1,-1,-1,,N/A
Probe18=8,-1,-1,-1,,N/A
Probe19=8,-1,-1,-1,,N/A
Probe20=8,-1,-1,-1,,N/A
Probe21=8,-1,-1,-1,,N/A
Probe22=8,-1,-1,-1,,N/A
Probe23=8,-1,-1,-1,,N/A
Probe24=8,-1,-1,-1,,N/A
Probe25=0,0,0,0,,
Probe26=0,0,0,0,,
Probe27=0,0,0,0,,
Probe28=0,0,0,0,,
Probe29=0,0,0,0,,
Probe30=0,0,0,0,,
Probe31=0,0,0,0,,
Probe32=0,0,0,0,,
Probe33=0,0,0,0,,
Probe34=0,0,0,0,,
Probe35=0,0,0,0,,
Probe36=0,0,0,0,,
Probe37=0,0,0,0,,
Probe38=0,0,0,0,,
Probe39=0,0,0,0,,
Probe40=0,0,0,0,,
Probe41=0,0,0,0,,
Probe42=0,0,0,0,,
Probe43=0,0,0,0,,
Probe44=0,0,0,0,,
Probe45=0,0,0,0,,
Probe46=0,0,0,0,,
Probe47=0,0,0,0,,
Probe48=0,0,0,0,,
Probe49=0,0,0,0,,
Probe50=0,0,0,0,,
Probe51=0,0,0,0,,
Probe52=0,0,0,0,,
Probe53=0,0,0,0,,
Probe54=0,0,0,0,,
Probe55=0,0,0,0,,
Probe56=0,0,0,0,,
Probe57=0,0,0,0,,
Probe58=0,0,0,0,,
Probe59=0,0,0,0,,
Probe60=0,0,0,0,,
Probe61=0,0,0,0,,
Probe62=0,0,0,0,,
Probe63=0,0,0,0,,
Probe64=0,0,0,0,,
Probe65=0,0,0,0,,
Probe66=0,0,0,0,,
Probe67=0,0,0,0,,
Probe68=0,0,0,0,,
Probe69=0,0,0,0,,
Probe70=0,0,0,0,,
Probe71=0,0,0,0,,
Probe72=0,0,0,0,,
Probe73=0,0,0,0,,
Probe74=0,0,0,0,,
Probe75=0,0,0,0,,
Probe76=0,0,0,0,,
Probe77=0,0,0,0,,
Probe78=0,0,0,0,,
Probe79=0,0,0,0,,
Probe80=0,0,0,0,,
Probe81=0,0,0,0,,
Probe82=0,0,0,0,,
Probe83=0,0,0,0,,
Probe84=0,0,0,0,,
Probe85=0,0,0,0,,
Probe86=0,0,0,0,,
Probe87=0,0,0,0,,
Probe88=0,0,0,0,,
Probe89=0,0,0,0,,
Probe90=0,0,0,0,,
Probe91=0,0,0,0,,
Probe92=0,0,0,0,,
Probe93=0,0,0,0,,
Probe94=0,0,0,0,,
Probe95=0,0,0,0,,
Probe96=0,0,0,0,,
[AssaySetting]
PlateAFlatStatus=0
PreAssayTime=600
PreAssaySpeed=400
PreAssayShakerASpeed=400
